### BEGIN INIT INFO
# Provides:          Netmeter
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: Starts netmeter
# Description:       Enable service provided by daemon.
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/rcS ] && . /etc/default/rcS
PATH=/bin:/usr/bin:/sbin:/usr/sbin

test -x $PROGRAM || exit 0

case "$1" in
  start)
	log_begin_msg "Launching netmeter"
	start-stop-daemon --start --pidfile /var/run/netmeter.pid --startas $PROGRAM &
	log_end_msg 0
	;;
  stop)
	;;
  force-reload|restart)
	$0 start
	;;
  status)
	exit 0
	;;
  *)
	log_success_msg "Usage: /etc/init.d/netmeter {start|restart|force-reload}"
	exit 1
esac

exit 0
